<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pithy QR Code</title>
  <style>
    body {
      width: 240px;
      margin: 0 auto;
      padding: 8px;
      box-sizing: border-box;
    }

    canvas ,img{
      display: block;
      width: 100%;
    }

    a{
      text-decoration: none;
      color: inherit;
    }

    .qrcode-box {
      position: relative;
      width: 100%;
      min-height: 184px;
      background-color: #f6f6f6;
      overflow: hidden;
    }
    .qrcode-box.loading::after{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('./images/loading.svg') no-repeat 50% 50% / 12%;
      animation: loading 2s linear infinite;
    }

    .actions {
      display: flex;
      flex-direction: column;
      margin: 0.5em 0 0 0;
    }

    .actions button {
      height: 2.4em;
      font-size: inherit;
      background-color: #f2f2f2;
      margin: 0.8em 0 0 0;
      border: none;
      outline: none;
      color: #666666;
    }

    .actions button:hover {
      cursor: pointer;
      color: #000000;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }
    .setting-hint{
      margin: 0.8em auto 0 auto;
      text-align: center;
      color: #1a73e8;
    }
    .setting-hint a:hover{
      text-decoration: underline;
    }

    @keyframes loading {
      0%{
        transform: none;
      }
      100%{
        transform: rotate(360deg);
      }
    }

    @keyframes fadeIn {
      0%{
        opacity: 0;
      }
      100%{
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div class="qrcode-box loading"></div>
  <div class="actions">
    <button id="copyUrl">Copy this QR code url</button>
    <button id="saveImg">Save this QR code</button>
  </div>
  <p class="setting-hint"><a target="_blank" href="#">More Settings</a></p>
  <script src="./javascripts/qrcode.min.js"></script>
  <script src="./javascripts/index.min.js"></script>
</body>

</html>