<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pithy QR Code Options</title>
  <style>
    body {
      margin: 0 auto;
      background-color: #f8f9fa;
      font-size: 14px;
      color: #333333;
    }
    input {
      font-size: inherit;
      height: 2em;
      outline: none;
    }
    .content {
      box-shadow: rgba(60, 64, 67, .3) 0 1px 2px 0, rgba(60, 64, 67, .15) 0 1px 3px 1px;
      background-color: #ffffff;
      border-radius: 4px;
      margin: 40px auto 20px;
      width: 680px;
      padding: 0.5em 0 1em 0;
      box-sizing: border-box;
    }
    .options-title {
      text-align: center;
      margin: 1em 0 2em 0;
    }
    .form-group{
      display: flex;
      align-items: center;
      padding: 0.8em 2em;
      border-bottom: 1px solid rgba(0,0,0,0.08);
    }
    .form-group:last-child{
      border-bottom: 1px solid rgba(0,0,0,0);
    }
    .form-group label{
      width:11em;
      flex-shrink: 0;
    }
    .form-group select{
      -webkit-appearance: none;
      width: 6.7em;
      height: 2.4em;
      outline: none;
      padding: 0 1em;
      border-radius: 0;
      border: 1px solid #cccccc;
      box-sizing: border-box;
      font-size: inherit;
    }
    .button-bar{
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 1em 2em 0.5em 2em;
    }
    .button-bar input{
      height: 2.4em;
      border: none;
      padding: 0 1em;
      border-radius: 4px;
      margin: 0 0 0 1em;
    }
    .button-bar input:hover{
      cursor: pointer;
    }
    .button-bar .reset-btn{
      border: 1px solid rgb(218, 220, 224);
      color: #1a73e8;
    }
    .button-bar .reset-btn:hover{
      background-color: rgba(66, 133, 244, 0.04);
      border-color: rgb(210, 227, 252);
    }
    .button-bar .submit-btn{
      background-color: #1a73e8;
      color: #ffffff;
    }
    input[type="color"]{
      width: 6.7em;
      height: 2.4em;
      border-color:rgb(255, 255, 255,0);
      padding: 0;
    }
    input[type="color"]::-webkit-color-swatch-wrapper{
      padding: 0;
    }
  </style>
</head>

<body>
  <div class="content">
    <h3 class="options-title">QR Code Extender Options</h3>
    <div class="options-box">
      <form>
        <div class="form-group">
          <label for="size">QR Code Width：</label>
          <select name="size" id="size">
            <option value="200">200px</option>
            <option value="240">240px</option>
            <option value="260">260px</option>
            <option value="280">280px</option>
            <option value="300">300px</option>
            <option value="320">320px</option>
          </select>
        </div>
        <div class="form-group">
          <label for="bc">Background Color：</label>
          <input name="backColor" type="color" id="bc" value="#ffffff">
        </div>
        <div class="form-group">
          <label for="fc">Foreground Color：</label>
          <input name="foreColor" type="color" id="fc" value="#000000">
        </div>
        <div class="form-group">
          <label for="level">CorrectLevel：</label>
          <select name="level" id="level">
            <option value="L">L</option>
            <option value="M">M</option>
            <option value="Q">Q</option>
            <option value="H">H</option>
          </select>
        </div>
        <div class="button-bar">
          <input class="reset-btn" type="reset" name="reset" value="重置">
          <input class="submit-btn" type="submit" name="submit" value="保存设置">
        </div>
      </form>
    </div>
  </div>
  <script src="./javascripts/options.min.js"></script>
</body>

</html>